GeneticAlgorithmSample/UserControls/PropertyBoxControl.xaml

<Grid x:Class="GeneticAlgorithmSample.Views.PropertyBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneticAlgorithmSample"
             mc:Ignorable="d" 
    
             DockPanel.Dock="Top" Background="White" >
    <Grid.RowDefinitions >
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
      
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
        </Style>

    </Grid.Resources>
    <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>-->
    <StackPanel Grid.Row="0" Orientation="Horizontal">
    <Label Content="Generation"/>
    <TextBlock  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

     
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Label  Content="X1"/>
        <TextBlock Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_MouseWheel" />
    <Label  Content="X2"/>
    <TextBlock Text="{Binding X2, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_MouseWheel"/>
    <Label Content="Y1"/>
    <TextBlock  Text="{Binding Y1, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_MouseWheel"/>
    <Label Content="Y2"/>
    <TextBlock Text="{Binding Y2, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_MouseWheel"/>
    <!--<Label Grid.Row="2" Grid.Column="2" Content="Movement Speed:"/>-->
        </StackPanel>









            <!--<CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center"
                          Content="Move the Line Randomly" 
                          IsChecked="{Binding Animate}"/>-->

    <!--<ComboBox ItemsSource="{Binding AnimationSpeeds}" SelectedItem="{Binding AnimationSpeed}"
                          Grid.Column="3" Grid.Row="2" Margin="2"
                          IsEnabled="{Binding Animate}"/>-->

    <!--<Slider Minimum="0" Maximum="1" LargeChange=".5" SmallChange=".1" 
                        Grid.Column="5" Grid.Row="2"
                        Value="{Binding Opacity,Mode=TwoWay}"/>-->

</Grid>


