GeneticAlgorithmSample/UserControls/ViewBoxUserControl.xaml

<Viewbox x:Class="GeneticAlgorithmSample.Views.ViewBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneticAlgorithmSample"
             mc:Ignorable="d" 
         Stretch="Fill"
       
         >

    <ListBox ItemsSource="{Binding}" x:Name="lst"   
             Height="500" Width="500"
             Background="Transparent">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>

                <!--<Setter Property="IsSelected" Value="{Binding Animate}"/>-->

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">

                            <Line X1="{Binding X1}" Y1="{Binding Y1}"
                                          X2="{Binding X2}" Y2="{Binding Y2}" 
                                          StrokeThickness="{Binding Thickness}"
                                          Opacity="{Binding Opacity}"
                          
                                       MouseDown="Line_MouseDown"
                                          x:Name="Line"
                                  Stroke="Red">
                         
                            </Line>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Effect" TargetName="Line">
                                        <Setter.Value>
                                            <DropShadowEffect Color="CornflowerBlue" ShadowDepth="3" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Viewbox>
